@font-face {
  font-family: DMSans;
  src: url(./assets/fonts/DMSans_18pt-Regular.ttf);
}

@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/Montserrat-Regular.ttf);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: Montserrat;
  overflow-x: hidden;
  background-color: #fff;
}

button,
input {
  outline: hidden;
  border: none;
}

button:active,
button:focus,
input:active,
input:focus {
  outline: 0px solid transparent;
  border: none;
}

/* navbar */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 75px;
}

.logo {
  font-size: 40px;
  line-height: normal;
  color: #000;
}

.logo span {
  color: #10b981;
}

.search-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  width: 322px;
  height: 63px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 15px 50px 0px rgba(46, 131, 158, 0.07);
}

.search-items input {
  height: 100%;
}

.search-items img {
  border-radius: 5px;
  background: #10b981;
  padding: 9px;
}

.items-added {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  border-radius: 30px;
  border: 1px solid #10b981;
  box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
  padding: 18px 34px;
}

.items-added span {
  color: #2b2626;

  font-size: 16px;
}

.navbar-login {
  display: flex;
  padding: 18px 36px;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  background: #10b981;
  box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
}

.navbar-login span {
  color: #fff;
  font-size: 16px;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 75px;
}

.header-navbar {
  background-color: #10b981;
  padding: 18px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}

.header-text {
  padding: 0 100px 0 0;
}

.header-text-card {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
}

.header-text-card-itme1 {
  position: absolute;
  z-index: 1;
  left: 35px;
}
.header-text-card-itme2 {
  position: absolute;
  z-index: 2;
  left: 70px;
}
.header-text-card-itme3 {
  position: absolute;
  z-index: 3;
  left: 107px;
}

.header-text h2 {
  color: #2b2626;
  font-size: 64px;
  margin-bottom: 30px;
}

.header-text p {
  color: #2b2626;
  margin-bottom: 52px;
  font-size: 21px;
}

.header-text button {
  border-radius: 10px;
  background: #10b981;
  box-shadow: 0px 25px 50px 0px rgba(132, 94, 194, 0.15);
  width: 263px;
  margin-bottom: 100px;
  height: 70px;
  cursor: pointer;
}

.header-text div {
  display: flex;
  align-items: self-end;
  justify-content: start;
}

.well {
  width: 100px;
  align-items: center;
}

.play-video {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.play-video img {
  border-radius: 50%;
}

.header-right {
  display: flex;
  align-items: end;
  gap: 50px;
}

.header-right-img {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.header-right-img span {
  color: #2b2626;
  font-size: 30px;
}

.header-right-img div {
  padding: 30px 45px;
  border-radius: 70px 30px;
  background-color: #ecfef4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.header-right-img div span {
  color: #2b2626;
  text-align: center;
  font-size: 31px;
}

/* our-products */

.our-products {
  background: #845ec2;
  padding: 50px 75px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.airpod {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 75px 0 45px 0;
}

.airpod h2 {
  color: #fff;
  font-family: Montserrat;
  font-size: 50px;
  text-align: center;
}

.airpod div {
  display: flex;
  align-items: center;
  gap: 35px;
}

.airpod-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.airpod-images span {
  display: none;
  color: #fff;

  font-size: 25px;
}

.airpod-images:hover img {
  margin-top: -50px;
}

.airpod-images:hover span {
  display: block;
}

.featured {
  padding: 140px 0 0 100px;
}

.featured h2 {
  color: #fff;

  font-size: 44px;
  margin-bottom: 30px;
}

.featured p {
  color: #fff;

  font-size: 21px;
  margin-bottom: 30px;
}

.featured-button {
  display: flex;
  align-items: center;
  gap: 40px;
}

.featured-button button:hover {
  padding: 22px 70px;
  border-radius: 10px;
  background-color: #10b981;
  box-shadow: 0px 25px 50px 0px rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 21px;
}

.featured-button button {
  background-color: inherit;
  color: #fff;
  font-size: 21px;
  padding: 22px 70px;
}

/* top-sellers */

.top-sellers {
  padding: 100px 75px;
  text-align: center;
}

.top-sellers h1 {
  color: #2b2626;
  font-size: 44px;
}
.top-button {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.top-button button {
  color: #000;
  font-size: 26px;
  width: 177px;
  height: 91px;
  background-color: inherit;
}

.top-button > button:hover {
  background-color: #10b981;
  border-radius: 45%;
  color: #fff;
}

/* picks-card */
.picks-card {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.picks {
  position: relative;
  width: 361px;
  height: 438px;
  background-color: #c9f2ff;
  border-radius: 15px;
  padding: 50px 21px 18px 21px;
}

.discount {
  position: absolute;
  top: 13px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #10b981;
  border-radius: 50%;
}

.picks-card-itme button {
  margin-top: 10px;

  padding: 22px 0;
  width: 100%;
  border-radius: 10px;
  background: #10b981;
  box-shadow: 0px 25px 50px 0px rgba(255, 255, 255, 0.1);
}

.picks-card-info {
  width: 319px;
  height: 164px;
  border-radius: 15px;
  background: #fff;
  text-align: start;
  padding: 35px 52px;
}

.picks-card-info h3 {
  color: #2b2626;
  font-size: 21px;
}

.reyting {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.price {
  margin-top: 10px;
  color: #2b2626;

  font-size: 21px;
}

.trending {
  padding: 100px 75px;
  text-align: center;
}

.trending h1 {
  color: #2b2626;

  font-size: 44px;
}

.trending-button {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.trending-button button {
  color: #000;
  font-size: 26px;
  width: 177px;
  height: 91px;
  background-color: inherit;
}

.trending-button > button:hover {
  background-color: #10b981;
  border-radius: 45%;
  color: #fff;
}

.text {
  color: #2b2626;
  text-align: center;

  font-size: 44px;
}

.new-launches {
  background-color: #845ec2;
  padding: 75px 75px;
  display: flex;
  justify-content: space-between;
}

.new-launches-image {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0 50px 0 0;
}

.new-launches-image div:hover {
  margin-top: -70px;
}

.new-launches-image div img {
  border-radius: 100px;
}

.new-launches-info {
  padding: 0 0 0 82px;
}

.new-launches-info h1 {
  color: #fff;
  font-size: 60px;
  margin-bottom: 30px;
}

.new-launches-info p {
  color: #fff;
  font-size: 21px;
  margin-bottom: 25px;
}

.new-launches-info h3 {
  color: #fff;
  margin-bottom: 50px;
  font-size: 31px;
}

.new-launches-info > div > div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff500;
}

.new-launches-info > div > div:first-child {
  background-color: #000;
}

.new-launches-info > div > div:last-child {
  background-color: #4484ff;
}

.new-launches-info > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.new-launches-button button {
  display: flex;
  padding: 22px 92px;
  background-color: inherit;
  color: #fff;

  font-size: 21px;
}
.new-launches-button button:hover {
  border-radius: 10px;
  background: #10b981;
  box-shadow: 0px 25px 50px 0px rgba(255, 255, 255, 0.1);
}

/* footer */

footer {
  font-family: DMSans;
  padding: 70px 75px;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 40px;
  padding: 0 0 40px 0;
  border-bottom: 1px solid #111;
}

.footer-button p {
  color: #111;

  font-size: 22px;
}
.footer-button button {
  padding: 14px 40px;
  color: #fff;
  font-size: 17px;

  background-color: #10b981;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 70px 0;
}

.footer-input {
  display: flex;
  width: 289px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  border-bottom: 1px solid #111;
}

.footer-input h1 {
  color: #111;
  font-family: DM Sans;
  font-size: 22px;
  padding: 0 120px 0 0;
}

.footer-input div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-input button {
  background-color: inherit;
  border: none;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navigation h3 {
  color: #10b981;

  font-size: 17px;
}

.navigation-link {
  color: #111;
  font-size: 15px;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-info div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-info p {
  color: #111;
  font-size: 15px;
}

/* responsive */

@media (max-width: 1200px) {
  nav {
    /* display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    align-items: center; */
    padding: 20px;
  }

  .header {
    padding: 40px 20px;
  }

  .featured {
    padding: 140px 0 0 0;
  }
  .our-products {
    background: #845ec2;
    padding: 50px 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .top-sellers {
    padding: 100px 20px;
  }
  .trending {
    padding: 100px 20px;
  }

  .new-launches {
    padding: 75px 20px;
  }
  footer {
    font-family: DMSans;
    padding: 70px 20px;
  }

  .featured-button {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .featured-button button {
    width: 90%;
    text-align: center;
  }

  .new-launches-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .new-launches-button button {
    text-align: center;
    width: 90%;
  }
  .picks-card {
    /* margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-between; */
    overflow-x: scroll;
    gap: 30px;
  }
}

@media (max-width: 1000px) {
  nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .our-products {
    background: #845ec2;
    padding: 50px 50px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .featured {
    padding: 40px 100px;
    text-align: center;
  }

  /* .picks-card {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-between; 
  } */

  .new-launches {
    padding: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .new-launches-info {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .new-launches-button button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 40px 75px;
  }

  .header-text {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .new-launches-info {
    padding: 0 0;
  }
  .new-launches-image {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0;
  }

  .featured {
    padding: 40px 0;
    text-align: center;
  }

  .airpod div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
  }

  .header-navbar {
    background-color: #10b981;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
  }

  .header-text {
    padding: 0;
    text-align: center;
  }
  .footer {
    display: grid;
    grid-template-columns: auto auto;

    align-items: center;
    gap: 30px;
    padding: 40px 0 70px 0;
  }
  nav {
    grid-template-columns: auto;
    text-align: center;
  }
  .play-video {
    display: none;
  }
  .header-navbar {
    flex-direction: column;
  }

  .new-launches-image {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .footer {
    grid-template-columns: auto;
    text-align: center;
  }
  .footer-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
  }
  .header-right-img {
    width: 80%;
    text-align: center;
  }
  .trending-button {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1200px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 1200px) {
}
